<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EcsApe/Editor/Resources/hover.uss?fileID=7433441132597879392&amp;guid=538563538d9ef0645b91c0a6e8534bcf&amp;type=3#hover" />
    <ui:VisualElement name="ComponentInspector" style="border-left-color: rgb(81, 81, 81); border-right-color: rgb(81, 81, 81); border-top-color: rgb(81, 81, 81); border-bottom-color: rgb(81, 81, 81); border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; margin-left: 0; background-color: rgb(56, 56, 56); margin-right: 0;">
        <ui:Foldout text="Foldout" name="Foldout" style="background-color: rgb(34, 34, 34); -unity-slice-left: -150; background-image: none; font-size: 14px; -unity-font-style: bold; border-left-width: 18px; margin-left: -19px; padding-left: 1px; color: rgb(255, 255, 255); padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-slice-right: 0; opacity: 1; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement name="Children" style="background-color: rgb(49, 58, 55); -unity-slice-left: 0; border-left-width: 32px; padding-left: 0; margin-left: -31px; border-left-color: rgb(49, 58, 55); border-right-color: rgb(49, 58, 55); border-top-color: rgb(49, 58, 55); border-bottom-color: rgb(49, 58, 55); background-image: none; font-size: 13px; -unity-font-style: bold;" />
        </ui:Foldout>
        <ui:Button display-tooltip-when-elided="true" name="Close" class="hover1" style="width: 16px; flex-direction: column; left: auto; right: 0; bottom: auto; top: 0; position: absolute; height: 16px; max-width: 16px; min-width: 16px; min-height: 16px; max-height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/EcsApe/Editor/Icons/icons8-close-52%20(1).png?fileID=21300000&amp;guid=133882b0461116849bae33bc1750bce7&amp;type=3#icons8-close-52 (1)&apos;); background-color: rgba(217, 217, 217, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: center; -unity-slice-left: 0; margin-top: 3px; margin-bottom: 3px; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
